# J201-tallerkafka

./: .gitignore  README.md  READMEini.md
java/BigDataKafkaWordcount/: pom.xml
java/BigDataKafkaWordcount/src/main/java/com/as/kafka/: WordCountApplication.java  WordCountDemo.java  WordCountProcessorDemo.java
java/SimpleKafkaTaller/: pom.xml
java/SimpleKafkaTaller/src/main/java/com/as/simplekafkataller/: SimpleConsumer.java  SimpleProducer.java
js/js_consumer1/: package.json
js/js_producer1/: index.js  package-lock.json
js_consumer1/: index.js  package-lock.json
js_producer1/: index.js  package.json
py/: consumer.py  producer.py
